points = [(0,0), (4,2), (6,6), (0,5), (9,9)]

def get_line_points(start, end):
    x0, y0 = start
    x1, y1 = end
    dx = x1 - x0
    dy = y1 - y0
    points = []
    if dx == 0 and dy == 0:
        return [start]
    steps = max(abs(dx), abs(dy))
    for i in range(steps+1):
        x = x0 + i * dx // steps
        y = y0 + i * dy // steps
        points.append((x,y))
    return points

visited = set()
for i in range(len(points)-1):
    start = points[i]
    end = points[i+1]
    line_points = get_line_points(start, end)
    for p in line_points:
        visited.add(p)

print(len(visited))
